﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfService1", "WcfService1\WcfService1.csproj", "{8E6BA565-B903-474C-A8A8-934009443D79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consum", "Consum\Consum.csproj", "{8D40C557-54F9-430F-913D-FA2327962169}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E6BA565-B903-474C-A8A8-934009443D79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Debug|ARM.Build.0 = Debug|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Debug|ARM64.Build.0 = Debug|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Debug|x64.Build.0 = Debug|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Debug|x86.Build.0 = Debug|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Release|ARM.ActiveCfg = Release|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Release|ARM.Build.0 = Release|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Release|ARM64.ActiveCfg = Release|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Release|ARM64.Build.0 = Release|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Release|x64.ActiveCfg = Release|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Release|x64.Build.0 = Release|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Release|x86.ActiveCfg = Release|Any CPU
		{8E6BA565-B903-474C-A8A8-934009443D79}.Release|x86.Build.0 = Release|Any CPU
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|ARM.ActiveCfg = Debug|ARM
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|ARM.Build.0 = Debug|ARM
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|ARM.Deploy.0 = Debug|ARM
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|ARM64.Build.0 = Debug|ARM64
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|x64.ActiveCfg = Debug|x64
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|x64.Build.0 = Debug|x64
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|x64.Deploy.0 = Debug|x64
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|x86.ActiveCfg = Debug|x86
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|x86.Build.0 = Debug|x86
		{8D40C557-54F9-430F-913D-FA2327962169}.Debug|x86.Deploy.0 = Debug|x86
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|Any CPU.ActiveCfg = Release|x86
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|ARM.ActiveCfg = Release|ARM
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|ARM.Build.0 = Release|ARM
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|ARM.Deploy.0 = Release|ARM
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|ARM64.ActiveCfg = Release|ARM64
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|ARM64.Build.0 = Release|ARM64
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|ARM64.Deploy.0 = Release|ARM64
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|x64.ActiveCfg = Release|x64
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|x64.Build.0 = Release|x64
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|x64.Deploy.0 = Release|x64
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|x86.ActiveCfg = Release|x86
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|x86.Build.0 = Release|x86
		{8D40C557-54F9-430F-913D-FA2327962169}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB6B73F9-CDF1-47EC-8F74-85C18DD7FDD5}
	EndGlobalSection
EndGlobal
