﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakeNews", "FakeNews\FakeNews.csproj", "{11CF4DC9-8336-416B-9452-1DABFB33E81A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|ARM.ActiveCfg = Debug|ARM
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|ARM.Build.0 = Debug|ARM
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|ARM.Deploy.0 = Debug|ARM
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|ARM64.Build.0 = Debug|ARM64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|x64.ActiveCfg = Debug|x64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|x64.Build.0 = Debug|x64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|x64.Deploy.0 = Debug|x64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|x86.ActiveCfg = Debug|x86
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|x86.Build.0 = Debug|x86
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Debug|x86.Deploy.0 = Debug|x86
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|ARM.ActiveCfg = Release|ARM
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|ARM.Build.0 = Release|ARM
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|ARM.Deploy.0 = Release|ARM
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|ARM64.ActiveCfg = Release|ARM64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|ARM64.Build.0 = Release|ARM64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|ARM64.Deploy.0 = Release|ARM64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|x64.ActiveCfg = Release|x64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|x64.Build.0 = Release|x64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|x64.Deploy.0 = Release|x64
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|x86.ActiveCfg = Release|x86
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|x86.Build.0 = Release|x86
		{11CF4DC9-8336-416B-9452-1DABFB33E81A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {145447D7-72A4-41E4-8EA2-50643220814A}
	EndGlobalSection
EndGlobal
