﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UWP_tutorial_04", "UWP_tutorial_04\UWP_tutorial_04.csproj", "{3F2E605D-3F3A-4353-B629-730982E6CB93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|ARM.ActiveCfg = Debug|ARM
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|ARM.Build.0 = Debug|ARM
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|ARM.Deploy.0 = Debug|ARM
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|ARM64.Build.0 = Debug|ARM64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|x64.ActiveCfg = Debug|x64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|x64.Build.0 = Debug|x64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|x64.Deploy.0 = Debug|x64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|x86.ActiveCfg = Debug|x86
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|x86.Build.0 = Debug|x86
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Debug|x86.Deploy.0 = Debug|x86
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|ARM.ActiveCfg = Release|ARM
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|ARM.Build.0 = Release|ARM
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|ARM.Deploy.0 = Release|ARM
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|ARM64.ActiveCfg = Release|ARM64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|ARM64.Build.0 = Release|ARM64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|ARM64.Deploy.0 = Release|ARM64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|x64.ActiveCfg = Release|x64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|x64.Build.0 = Release|x64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|x64.Deploy.0 = Release|x64
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|x86.ActiveCfg = Release|x86
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|x86.Build.0 = Release|x86
		{3F2E605D-3F3A-4353-B629-730982E6CB93}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {202A352D-FAB6-4099-B763-C241938E30FD}
	EndGlobalSection
EndGlobal
