﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sem3_WFP", "sem3_WFP\sem3_WFP.csproj", "{86AF5299-3446-407D-9740-E3A0C7E04BB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|ARM.ActiveCfg = Debug|ARM
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|ARM.Build.0 = Debug|ARM
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|ARM.Deploy.0 = Debug|ARM
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|ARM64.Build.0 = Debug|ARM64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|x64.ActiveCfg = Debug|x64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|x64.Build.0 = Debug|x64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|x64.Deploy.0 = Debug|x64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|x86.ActiveCfg = Debug|x86
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|x86.Build.0 = Debug|x86
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Debug|x86.Deploy.0 = Debug|x86
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|ARM.ActiveCfg = Release|ARM
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|ARM.Build.0 = Release|ARM
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|ARM.Deploy.0 = Release|ARM
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|ARM64.ActiveCfg = Release|ARM64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|ARM64.Build.0 = Release|ARM64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|ARM64.Deploy.0 = Release|ARM64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|x64.ActiveCfg = Release|x64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|x64.Build.0 = Release|x64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|x64.Deploy.0 = Release|x64
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|x86.ActiveCfg = Release|x86
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|x86.Build.0 = Release|x86
		{86AF5299-3446-407D-9740-E3A0C7E04BB2}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F36AF99D-AFD6-4B26-8275-6238157463E3}
	EndGlobalSection
EndGlobal
