﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EAP_Exam", "EAP_Exam\EAP_Exam.csproj", "{B2F96182-072F-40C9-B322-49650C559BEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EAP_EXAMGUI", "EAP_EXAMGUI\EAP_EXAMGUI.csproj", "{A5D743FF-B828-481B-A429-B18776A4449F}"
	ProjectSection(ProjectDependencies) = postProject
		{B2F96182-072F-40C9-B322-49650C559BEC} = {B2F96182-072F-40C9-B322-49650C559BEC}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2F96182-072F-40C9-B322-49650C559BEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2F96182-072F-40C9-B322-49650C559BEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2F96182-072F-40C9-B322-49650C559BEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2F96182-072F-40C9-B322-49650C559BEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5D743FF-B828-481B-A429-B18776A4449F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D743FF-B828-481B-A429-B18776A4449F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D743FF-B828-481B-A429-B18776A4449F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D743FF-B828-481B-A429-B18776A4449F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BED40DBB-EC99-4A77-968A-84892EB95903}
	EndGlobalSection
EndGlobal
