﻿<Page
    x:Class="UWP_Tutorial_9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Tutorial_9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="VideoTemple">
            <StackPanel Orientation="Horizontal">
                <Image Width="80" Height="60" Source="{Binding img}" />
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lv" ItemTemplate="{StaticResource VideoTemple}" 
                   ItemClick="lv_ItemClick" IsItemClickEnabled="True"/>


    </Grid>
</Page>
