﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UWP_Tutorial_9", "UWP_Tutorial_9\UWP_Tutorial_9.csproj", "{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|ARM.ActiveCfg = Debug|ARM
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|ARM.Build.0 = Debug|ARM
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|ARM.Deploy.0 = Debug|ARM
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|ARM64.Build.0 = Debug|ARM64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|x64.ActiveCfg = Debug|x64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|x64.Build.0 = Debug|x64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|x64.Deploy.0 = Debug|x64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|x86.ActiveCfg = Debug|x86
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|x86.Build.0 = Debug|x86
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Debug|x86.Deploy.0 = Debug|x86
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|ARM.ActiveCfg = Release|ARM
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|ARM.Build.0 = Release|ARM
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|ARM.Deploy.0 = Release|ARM
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|ARM64.ActiveCfg = Release|ARM64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|ARM64.Build.0 = Release|ARM64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|ARM64.Deploy.0 = Release|ARM64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|x64.ActiveCfg = Release|x64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|x64.Build.0 = Release|x64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|x64.Deploy.0 = Release|x64
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|x86.ActiveCfg = Release|x86
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|x86.Build.0 = Release|x86
		{46767F55-FE34-4BFB-A3C9-1DA0BE181A51}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A337BAF8-E228-4C6B-BD5D-92C44BC61CD2}
	EndGlobalSection
EndGlobal
