<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="EmployeeNew" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:60316/EmployeeNew.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:60316/EmployeeNew.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:60316/EmployeeNew.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WcfService1" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IEmployeeNew_GetProductList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProductList" />
  </wsdl:message>
  <wsdl:message name="IEmployeeNew_GetProductList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProductListResponse" />
  </wsdl:message>
  <wsdl:message name="IEmployeeNew_AddEmployee2_InputMessage">
    <wsdl:part name="parameters" element="tns:AddEmployee2" />
  </wsdl:message>
  <wsdl:message name="IEmployeeNew_AddEmployee2_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddEmployee2Response" />
  </wsdl:message>
  <wsdl:message name="IEmployeeNew_UpdateEmployee_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateEmployee" />
  </wsdl:message>
  <wsdl:message name="IEmployeeNew_UpdateEmployee_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateEmployeeResponse" />
  </wsdl:message>
  <wsdl:message name="IEmployeeNew_DeleteEmployee2_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteEmployee2" />
  </wsdl:message>
  <wsdl:message name="IEmployeeNew_DeleteEmployee2_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteEmployee2Response" />
  </wsdl:message>
  <wsdl:portType name="IEmployeeNew">
    <wsdl:operation name="GetProductList">
      <wsdl:input wsaw:Action="http://tempuri.org/IEmployeeNew/GetProductList" message="tns:IEmployeeNew_GetProductList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEmployeeNew/GetProductListResponse" message="tns:IEmployeeNew_GetProductList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddEmployee2">
      <wsdl:input wsaw:Action="http://tempuri.org/IEmployeeNew/AddEmployee2" message="tns:IEmployeeNew_AddEmployee2_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEmployeeNew/AddEmployee2Response" message="tns:IEmployeeNew_AddEmployee2_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateEmployee">
      <wsdl:input wsaw:Action="http://tempuri.org/IEmployeeNew/UpdateEmployee" message="tns:IEmployeeNew_UpdateEmployee_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEmployeeNew/UpdateEmployeeResponse" message="tns:IEmployeeNew_UpdateEmployee_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteEmployee2">
      <wsdl:input wsaw:Action="http://tempuri.org/IEmployeeNew/DeleteEmployee2" message="tns:IEmployeeNew_DeleteEmployee2_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEmployeeNew/DeleteEmployee2Response" message="tns:IEmployeeNew_DeleteEmployee2_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IEmployeeNew" type="tns:IEmployeeNew">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetProductList">
      <soap:operation soapAction="http://tempuri.org/IEmployeeNew/GetProductList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddEmployee2">
      <soap:operation soapAction="http://tempuri.org/IEmployeeNew/AddEmployee2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateEmployee">
      <soap:operation soapAction="http://tempuri.org/IEmployeeNew/UpdateEmployee" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteEmployee2">
      <soap:operation soapAction="http://tempuri.org/IEmployeeNew/DeleteEmployee2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EmployeeNew">
    <wsdl:port name="BasicHttpBinding_IEmployeeNew" binding="tns:BasicHttpBinding_IEmployeeNew">
      <soap:address location="http://localhost:60316/EmployeeNew.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>