﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UWP_Tutorial_13", "UWP_Tutorial_13\UWP_Tutorial_13.csproj", "{8A83DB70-3EFA-4382-8E97-1556983DC9E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|ARM.ActiveCfg = Debug|ARM
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|ARM.Build.0 = Debug|ARM
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|ARM.Deploy.0 = Debug|ARM
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|ARM64.Build.0 = Debug|ARM64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|x64.ActiveCfg = Debug|x64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|x64.Build.0 = Debug|x64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|x64.Deploy.0 = Debug|x64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|x86.ActiveCfg = Debug|x86
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|x86.Build.0 = Debug|x86
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Debug|x86.Deploy.0 = Debug|x86
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|ARM.ActiveCfg = Release|ARM
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|ARM.Build.0 = Release|ARM
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|ARM.Deploy.0 = Release|ARM
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|ARM64.ActiveCfg = Release|ARM64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|ARM64.Build.0 = Release|ARM64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|ARM64.Deploy.0 = Release|ARM64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|x64.ActiveCfg = Release|x64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|x64.Build.0 = Release|x64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|x64.Deploy.0 = Release|x64
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|x86.ActiveCfg = Release|x86
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|x86.Build.0 = Release|x86
		{8A83DB70-3EFA-4382-8E97-1556983DC9E8}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76D3AD13-B088-4497-B704-23057416AE66}
	EndGlobalSection
EndGlobal
